
  ⭐ Story  🚧 To Do  ⌛ Fri, 06 Mar 26  👷 Yuankun Li  🔑️ BCIN-7543  💭 10 comments  🧵 0 linked                    
                                                                                                                      
  # Dev-Improve the report error handling                                                                             
                                                                                                                      
  ⏱️  Mon, 02 Mar 26  🔎 Yuankun Li  🚀   📦 None  🏷️  None  👀 0 watchers                                            
                                                                                                                      
  ------------------------ 9 Subtasks ------------------------                                                        
                                                                                                                      
  SUBTASKS                                                                                                            
                                                                                                                      
  BCIN-7582 Prompt answer cancel revert back to propmt                 •  • To Do BCIN-7583 BIWeb xml command <os 8   
  •  • Done BCIN-7584 mojo to canctrol the undo redo reset                       •  • Done BCIN-7585 New string       
  •  • Done BCIN-7586 report-editor add extra error catcher                      •  • To Do BCIN-7587 report-editor   
  error                                                                                                               
  transfrom                              •  • To Do BCIN-7588 report-editor show document-view even when error pop up 
  •  • To Do BCIN-7589 report-editor handle pause and data retrival status switch •  • To Do BCIN-7590 Research and   
  handle kinds of errors                        •  • Done                                                             
                                                                                                                      
  ------------------------ 10 Comments ------------------------                                                       
                                                                                                                      
  svc-corp-jira-reader • Fri, 06 Mar 26 • Latest comment                                                              
                                                                                                                      
  Pull request merged into m2021 by enli_mstr: https://github.com/mstr-kiai/web-dossier/pull/22468                    
  https://github.com/mstr-kiai/web-dossier/pull/22468                                                                 
                                                                                                                      
  svc-corp-jira-reader • Thu, 05 Mar 26                                                                               
                                                                                                                      
  New pull request created by yuanli_mstr for m2021: https://github.com/mstr-kiai/web-dossier/pull/22468              
  https://github.com/mstr-kiai/web-dossier/pull/22468                                                                 
                                                                                                                      
  svc-corp-jira-reader • Thu, 05 Mar 26                                                                               
                                                                                                                      
  Pull request merged into next by enli_mstr: https://github.com/mstr-kiai/productstrings/pull/15012                  
  https://github.com/mstr-kiai/productstrings/pull/15012                                                              
                                                                                                                      
  svc-corp-jira-reader • Thu, 05 Mar 26                                                                               
                                                                                                                      
  Pull request merged into m2021 by enli_mstr: https://github.com/mstr-kiai/productstrings/pull/15008                 
  https://github.com/mstr-kiai/productstrings/pull/15008                                                              
                                                                                                                      
  svc-corp-jira-reader • Thu, 05 Mar 26                                                                               
                                                                                                                      
  New pull request created by yuanli_mstr for next: https://github.com/mstr-kiai/productstrings/pull/15012            
  https://github.com/mstr-kiai/productstrings/pull/15012                                                              
                                                                                                                      
  svc-corp-jira-reader • Wed, 04 Mar 26                                                                               
                                                                                                                      
  New pull request created by yuanli_mstr for m2021: https://github.com/mstr-kiai/productstrings/pull/15008           
  https://github.com/mstr-kiai/productstrings/pull/15008                                                              
                                                                                                                      
  svc-corp-jira-reader • Wed, 04 Mar 26                                                                               
                                                                                                                      
  Changes made into build no: 11.6.0400.00027                                                                         
                                                                                                                      
  Repo:mojojs                                                                                                         
                                                                                                                      
  Branch:m2021                                                                                                        
                                                                                                                      
  svc-corp-jira-reader • Wed, 04 Mar 26                                                                               
                                                                                                                      
  Pull request merged into m2021 by enli_mstr: https://github.com/mstr-kiai/mojojs/pull/8873 https://github.com/mstr- 
  kiai/mojojs/pull/8873                                                                                               
                                                                                                                      
  svc-corp-jira-reader • Tue, 03 Mar 26                                                                               
                                                                                                                      
  New pull request created by yuanli_mstr for m2021: https://github.com/mstr-kiai/mojojs/pull/8873                    
  https://github.com/mstr-kiai/mojojs/pull/8873                                                                       
                                                                                                                      
  svc-corp-jira-reader • Tue, 03 Mar 26                                                                               
                                                                                                                      
  Pull request merged into m2021 by jchen_mstr: https://github.com/mstr-kiai/biweb/pull/33041 https://github.com/mstr-
  kiai/biweb/pull/33041                                                                                               
                                                                                                                      
[0;90m[0m[0;90m[0m  [0;90mView this issue on Jira: https://strategyagile.atlassian.net/browse/BCIN-7543[0m                                       

